<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SwitchScene.Scene2Source">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="815.0" styleClass="sidebar_opt2" stylesheets="@styleSheets.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="46.0" prefHeight="271.0" prefWidth="752.0" styleClass="pane" stylesheets="@styleSheets.css" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Text fill="#5416b7" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi , How are you?" wrappingWidth="244.39735412597656">
                           <font>
                              <Font name="Algerian" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#5416b7" layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                                                                            What is your next plan?" wrappingWidth="474.7974090576172">
                           <font>
                              <Font name="Algerian" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="210.0" prefWidth="693.0" styleClass="pane" stylesheets="@styleSheets.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox layoutX="105.0" layoutY="10.0" prefHeight="177.0" prefWidth="239.0" style="-fx-background-color: white;">
                           <children>
                              <Text fill="#5416b7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder;" text="               Want to Add in Savings" wrappingWidth="266.24896240234375" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="8.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Algerian" size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/save.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="21.0" right="21.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="110.0" layoutY="10.0" prefHeight="177.0" prefWidth="239.0" style="-fx-background-color: white;">
                           <children>
                              <Text fill="#5416b7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder;" text="               WaNT tO Add in Recreation" wrappingWidth="266.24896240234375" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Algerian" size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="150.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/recreation.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="21.0" right="21.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="528.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchToScene3" styleClass="backgroundColor" stylesheets="@styleSheets.css" text="Add" textFill="WHITE">
               <font>
                  <Font name="Algerian" size="14.0" />
               </font></Button>
            <Button layoutX="181.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchToScene2" styleClass="backgroundColor" stylesheets="@styleSheets.css" text="Add" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font></Button>
            <VBox layoutX="269.0" layoutY="356.0" prefHeight="120.0" prefWidth="345.0">
               <children>
                  <Text fill="#5416b7" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder;" text="                     Remained Balance" wrappingWidth="266.24896240234375">
                     <font>
                        <Font name="Algerian" size="14.0" />
                     </font></Text>
                  <Label fx:id="remainedBalance" prefHeight="17.0" prefWidth="282.0" text="fchzdfh">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="25.0" top="20.0" />
                     </VBox.margin></Label>
                  <Button fx:id="obosistotk" mnemonicParsing="false" onAction="#showRemainedBalance" text="Click Here to Check Remained Balance">
                     <VBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <AnchorPane layoutY="-4.0" prefHeight="506.0" prefWidth="46.0" styleClass="backgroundColor" stylesheets="@styleSheets.css">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="29.0" layoutX="9.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/homeicon3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="27.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/bars1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="29.0" layoutX="9.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/settings.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="29.0" layoutX="9.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/bars.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="33.0" fitWidth="29.0" layoutX="228.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/tk1.png" />
               </image>
            </ImageView>
            <Button layoutX="734.0" layoutY="463.0" mnemonicParsing="false" onAction="#switchToScene2_Source" styleClass="backgroundColor" stylesheets="@styleSheets.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="Algerian" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
